<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Резюме</h1>
        <p><strong>Имя:</strong> Тащи Анна Николаевна</p>
        <p><strong>Университет:</strong> МГТУ Станкин</p>
        <p><strong>Навыки:</strong> HTML, Python, C++, работа с t-flex cad, компас-3D, Коммуникационные навыки для работы в команде, Умение проводить технические расчеты </p>
        <p><strong>Контактная информация:</strong> Annadarya30062004@yandex.ru | +7 (123) 456-7890</p>
    </div>
</body>
</html>
